<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="home.css">
    <title>Additional HTML</title>
</head>
<body>
<h1>Here are some additional HTML tags</h1>

<!--link to an external website-->
<a href="http://chihuahuaspin.com">CLICK HERE FOR A SPIN!</a>
<br>
<br>
<!--create a link to hehs.d211.org -->
<a href="http://hehs.d211.org">HEHS Website</a>
<br><br>
<!-- open a paragraph tag-->
<p>
    HTML tags can be embedded in other tags within the document.<br>
    For example, I might want to embed a link <a href="http://dailyherald.com">here</a>.
    <br><br>
    You can also link to a different .HTML file on your current website.<br>
    We call this a LOCAL file because the location is on your computer and NOT the internet.<br>
    Click <a href="more.html">HERE</a> to see more HTML examples.
</p>
<div id="textExamples"> <!-- div is a divider, mostly used for organizational purposes-->
    <!--inline text semantics allow you to EMPHASIZE specific parts
    of your content in many ways.  THIS IS NOT DONE FOR STYLE, but
    rather, content reasons -->
    <p>I want to <em>emphasize</em> the 4th word.</p>
    <p>I want to <mark>HIGHLIGHT</mark> this word.</p>
    <p>I want to <strong>make these words stand out!!</strong></p>
    <p>I want to write some math. x-squared is x<sup>2</sup></p>
    <p>Web developers hate this. For more tags go to: <a href="http://www.w3schools.com">w3schools</a></p>

</div>

<div id="lists">
    <h4>Unordered lists with bullet-points</h4>
    <h3>Favorite Palindromes</h3>
    <ul> <!-- ul = Unordered List-->
        <li>RACECAR</li> <!-- list item-->
        <li>TACO CAT</li>
        <li>KAYAK</li>
        <li>A TOYOTA</li>
        <li>MADAM I'M ADAM</li>
    </ul>

    <ol> <!--ordered list-->
        <li>RACECAR</li> <!-- list item-->
        <li>TACO CAT</li>
        <li>KAYAK</li>
        <li>A TOYOTA</li>
        <li>MADAM I'M ADAM</li>
    </ol>

</div>

</body>
</html>